<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TableRow android:layout_width="0dip" android:layout_weight="1"
            android:layout_height="0dip">
            <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="0dip" android:layout_weight="2"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/price"
                android:textSize="12sp"
                android:layout_width="0dip" android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/amount"
                android:textSize="12sp"
                android:layout_width="0dip" android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/aggregate"
                android:textSize="12sp"
                android:layout_width="0dip" android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>

</TableLayout>