<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TableRow>
        <TableLayout
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <TableRow android:layout_width="0dip" android:layout_weight="1"
                android:layout_height="0dip">
                <TextView
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="0dip" android:layout_weight="2"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/price"
                    android:textSize="20dp"
                    android:layout_width="0dip" android:layout_weight="1"
                    android:layout_height="match_parent" />
            </TableRow>
            <TableRow android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="0dip">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dip" android:layout_weight="1"
                    android:layout_height="match_parent" />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="0dip"
            android:layout_weight="1" android:layout_height="match_parent">
            <TableRow>
                <NumberPicker
                    android:id="@+id/amount"
                    android:layout_width="0dip" android:layout_weight="1"
                    android:layout_height="match_parent" />
            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>